# MusicMatchBackend

./: .travis.settings.xml  .travis.yml  pom.xml
src/main/java/at/fhv/mm/: Application.java
src/main/java/at/fhv/mm/Endpoint/: AuthEndpoint.java  HistoryEndpoint.java  MusicEndpoint.java
src/main/java/at/fhv/mm/endpoint/: AuthEndpoint.java  HistoryEndpoint.java  MusicEndpoint.java
src/main/java/at/fhv/mm/handlers/: AuthHandler.java  HistoryHandler.java  MusicHandler.java
src/main/java/at/fhv/mm/models/: History.java  HistoryItem.java  LyricsResult.java  User.java
src/test/java/at/fhv/mm/: MmApplicationTests.java
src/test/java/at/fhv/mm/endpoints/: AuthEndpointTest.java  HistoryEndpointTest.java  MusicEndpointClass.java
src/test/java/at/fhv/mm/handlers/: AuthHandlerTest.java  HistoryEndpointTest.java  MusicHandlerTest.java
